# sgds-xzcx

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: TestApplication.java
src/main/java/com/example/Commen/: UserType.java
src/main/java/com/example/Commen/Constant/: Constant.java
src/main/java/com/example/Commen/CookieUtil/: CookieUtil.java
src/main/java/com/example/Commen/MsgUtil/: CodeMsg.java  ResponseHelper.java  parse_Msg.java
src/main/java/com/example/Commen/Util/: DateUtil.java  FastJsonUtil.java  FileUtil.java  MachineIp.java  MyConstant.java  RedisKeyUntil.java  Response.java  Secret.java  SendMail.java  StrUtils.java
src/main/java/com/example/test/config/Annotate/: RequestLimit.java
src/main/java/com/example/test/config/Annotate/Interceptor/: RequestLimitInterceptor.java
src/main/java/com/example/test/config/aspect/: IpAspect.java  LogAspect.java  SellerAuthorizeAspect.java
src/main/java/com/example/test/controller/: DirectController.java  DirectPermissionController.java  HangleController.java  IndexController.java  MainController.java  ManagerController.java  PermissionController.java  RoleController.java  RoleLoginController.java  UploadController.java  WebAppConfigurer.java
src/main/java/com/example/test/controller/CacheData/: CacheOperation.java
src/main/java/com/example/test/controller/Error/: RequestLimitException.java  SellerAuthorizeException.java  SellerExceptionHandler.java  errorHandler.java
src/main/java/com/example/test/dao/: CommentMapper.java  HangleMapper.java  RoleMapper.java  SalaryMapper.java  managerMapper.java
src/main/java/com/example/test/pojo/: Cleck.java  MsgVehicle.java  Role.java  Salary.java
src/main/java/com/example/test/pojo/CacheData/: CacheData.java  CacheOperation.java  MethodInfo.java
src/main/java/com/example/test/service/: CommentService.java  HangleService.java  IEmailService.java  PermissionService.java  RoleService.java  SalaryService.java  managerService.java  productService.java
src/main/java/com/example/test/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  HangleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalaryServiceimpl.java  managerServiceImpl.java  productServiceInpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/Util/: cookie.js
src/main/resources/static/index/login/: style.css
src/main/resources/static/js/: common.js  head.js  login.js  updateUser.js
src/main/resources/static/js/auth/: permList.js  role.js  roleUpdate.js  userList.js
src/main/resources/static/js/ztree/: jquery.ztree.all.js
src/main/resources/static/login/: checkVail.js
src/main/resources/static/main/js/: main.js
src/main/resources/static/upload/js/: filedrag.js
src/main/resources/templates/: email1.html  success.html  updatemiddle.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: ViewSpace.html  head.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: email.html  home.html
src/main/resources/templates/upload/: upload.html
src/test/: index.html
