#spring.datasource.url=jdbc:MySQL://127.0.0.1:3306/u2   serverTimezone=GMT%2B8&amp&
spring.datasource.url=jdbc:mysql://localhost:3306/db_2010?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3

spring.jackson.time-zone= GMT+8


server.port=8677
server.tomcat.max-threads=800
server.tomcat.uri-encoding=GBK


mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.config-location=classpath:generatorConfig.xml


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.mail.host=smtp.qq.com
#\u53D1\u4EF6\u4EBA\u90AE\u7BB1
spring.mail.username=1967267552@qq.com
spring.mail.password=sdihpftavvaodcci
spring.mail.port=465
#\u534F\u8BAE
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true



#spring.freemarker.content-type=text/html
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl

spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.devtools.restart.exclude=/resources


#-----  \u81EA\u5B9A\u4E49\u914D\u7F6E
sendform.fromEmail=1967267552@qq.com
sendform.msg=\u5C71\u4E1C\u9AD8\u901F-\u85AA\u8D44\u67E5\u8BE2

#\u4E0D\u81EA\u52A8\u91CD\u542F
spring.devtools.restart.enabled=true

#\u6D4F\u89C8\u5668\u4E0D\u81EA\u52A8\u52A0\u8F7D
#spring.devtools.livereload.enabled=false


# \u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u76EE\u5F55\uFF0C\u4E3A\u7A7A\u5219\u9ED8\u8BA4\u4F7F\u7528\uFF1ASystem.getProperty("java.io.tmpdir")
ymp.configs.webmvc.upload_temp_dir=./

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u503C\uFF08\u5B57\u8282\uFF09\uFF0C\u9ED8\u8BA4\u503C\uFF1A-1\uFF08\u6CE8\uFF1A10485760 = 10M  1024*1024\uFF09
ymp.configs.webmvc.upload_file_size_max=3145728

# \u4E0A\u4F20\u6587\u4EF6\u603B\u91CF\u5927\u5C0F\u6700\u5927\u503C\uFF08\u5B57\u8282\uFF09, \u9ED8\u8BA4\u503C\uFF1A-1\uFF08\u6CE8\uFF1A10485760 = 10M\uFF09
ymp.configs.webmvc.upload_total_size_max=5242880

# \u5185\u5B58\u7F13\u51B2\u533A\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u503C\uFF1A 10240\u5B57\u8282\uFF08=10K\uFF09\uFF0C\u5373\u5982\u679C\u6587\u4EF6\u5927\u4E8E10K\uFF0C\u5C06\u4F7F\u7528\u4E34\u65F6\u6587\u4EF6\u7F13\u5B58\u4E0A\u4F20\u6587\u4EF6
ymp.configs.webmvc.upload_size_threshold=10240

# \u6587\u4EF6\u4E0A\u4F20\u72B6\u6001\u76D1\u542C\u5668\uFF0C\u53EF\u9009\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A\u7A7A
#ymp.configs.webmvc.upload_file_listener_class=



#logging.register-shutdown-hook=true
#logging.config=classpath:logback.xml
#logging.path=log/
#
#logging.file.max-history=1
#logging.logback.rollingpolicy.file-name-pattern  =%d{yyyy-MM-dd HH:mm:ss.SSS}  [%thread] %-5level %logger{20} - [%method,%line] - %msg%n
# #\u7528\u4E8E\u521B\u5EFA\u65E5\u5FD7\u6863\u6848\u7684\u6587\u4EF6\u540D\u6A21\u5F0F\u3002
#logging.logback.rollingpolicy.clean-history-on-start=false
##\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u65F6\u662F\u5426\u5BF9\u8FDB\u884C\u65E5\u5FD7\u5F52\u6863\u6E05\u7406\uFF0C\u9ED8\u8BA4\u4E3Afalse\uFF0C\u4E0D\u6E05\u7406
#logging.logback.rollingpolicy.max-history =0
##\u8981\u4FDD\u7559\u7684\u6700\u5927\u5F52\u6863\u65E5\u5FD7\u6587\u4EF6\u6570\u91CF\uFF0C\u9ED8\u8BA4\u4E3A7\u4E2A
#logging.logback.rollingpolicy.max-file-size=10 MB
##\u5F52\u6863\u524D\u65E5\u5FD7\u6587\u4EF6\u7684\u6700\u5927\u5C3A\u5BF8\uFF0C\u9ED8\u8BA4\u4E3A10MB
